<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Course Manager</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 1rem 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
        }

        main {
            text-align: center;
            padding: 2rem;
        }

        button {
            margin: 5px;
        }

        .course {
            display: flex;
            align-items: flex-start; /* Align items to the top */
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .course-info {
            flex: 0.95; /* Add this line to make course-info take up the remaining space */
            display: flex;
            flex-direction: column;
        }

        .course-info > *:last-child {
            align-self: center;
        }

        .session {
            width: 100%; /* Make the session boxes take up the full width */
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e0e0e0;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
        }

        /* Add Session button */
        .addSessionBtn {
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            text-align: center;
            line-height: 32px; /* Adjust to center the + sign */
            margin: auto;
        }


        .deleteBtn, .deleteSessionBtn {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .editBtn, .deleteBtn {
            width: 32px; /* Set a fixed width for the buttons */
            height: 32px; /* Set a fixed height for the buttons */
            font-size: 16px; /* Adjust the font size */
            text-align: center; /* Center the button content */
        }

        .deleteBtn {
            line-height: 32px; /* Adjust the line height to center the minus sign vertically */
            font-size: 1.5em;
        }

        .editBtn {
            background-color: #2196F3; /* Change the background color to blue */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .editBtn::before {
            content: "\2699"; /* Add a white cog icon */
            font-weight: bold;
            font-size: 1.5em;
            
        }


        .editBtnContainer {
            display: flex;
            flex-direction: column; /* Add this line to stack the buttons vertically */

            /* Make the buttons vertically centered */
            align-items: center;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add Course button */
        #addCourseBtn {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            width: 128px;
            height: 32px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            text-align: center;
            line-height: 32px; /* Adjust to center the + sign */
        }

        /* Form label and input styles */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="time"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"],
        button[type="button"] {
            width: auto;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        button[type="button"] {
            background-color: #f44336;
        }

        .editSessionBtn {
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            width: 32px;
            height: 32px;
            font-size: 16px;
            text-align: center;
            margin-right: 5px;
        }

        .editSessionBtn::before {
            content: "\2699";
            font-weight: bold;
            font-size: 16px;
            align-items: center;
        }

        .session-buttons {
            display: flex;
            align-items: center;
        }

        .session-btn {
            font-size: 100%;
            width: 24px;
            height: 24px;
            padding: 0 0;
        }


    </style>
</head>
<body>
    <header>
        <h1>Course Manager</h1>
    </header>

    <nav>
        <a href="index.html">Dashboard</a>
        <a href="prompts.html">Prompts</a>
        <a href="courses.html">Schedule</a>
        <a href="config.html">Config</a>
    </nav>
    
    <div id="coursesList"></div>
    <template id="courseTemplate">
        <div class="course">
            <div class="course-info">
                <div class="course-details"></div> 
                <div class="sessionsContainer"></div>
            </div>
            <div class="editBtnContainer">
                <button class="editBtn"></button>
                <button class="deleteBtn">-</button>
            </div>
        </div>
    </template>
    <button id="addCourseBtn">+ Add Course</button>
      
    <template id="sessionTemplate">
        <div class="session">
            <span class="session-info"></span>
            <div class="session-buttons">
                <button class="editSessionBtn session-btn"></button>
                <button class="deleteSessionBtn session-btn">-</button>
            </div>
        </div>
    </template>    
    <div id="courseFormContainer" style="display:none;">
    </div>
    <div id="sessionModal" class="modal">
        <div class="modal-content">
            <span class="close-session">&times;</span>
            <form id="sessionForm">
                <label for="sessionDay">Day of the week:</label><br>
                <select id="sessionDay" name="sessionDay">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                </select><br><br>
                <label for="sessionStartTime">Start Time:</label><br>
                <input type="time" id="sessionStartTime" name="sessionStartTime" required><br><br>
                <label for="sessionEndTime">End Time:</label><br>
                <input type="time" id="sessionEndTime" name="sessionEndTime" required><br><br>
                <label for="sessionIsOnline">Is the session online?</label>
                <input type="checkbox" id="sessionIsOnline" name="sessionIsOnline"><br><br>
                <input type="submit" value="Submit" id="sessionFormSubmitBtn">
                <button type="button" id="sessionFormCancelBtn">Cancel</button>
            </form>
        </div>
    </div>
    <div id="courseModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <form id="courseForm">
            <label for="courseName">Course Name:</label><br>
            <input type="text" id="courseName" name="courseName" required><br><br>
            <label for="courseCode">Course Code:</label><br>
            <input type="text" id="courseCode" name="courseCode" required><br><br>
            <label for="courseLink">Course Link:</label><br>
            <input type="text" id="courseLink" name="courseLink"><br><br>
            <input type="submit" value="Submit" id="courseFormSubmitBtn">
            <button type="button" id="courseFormCancelBtn">Cancel</button>
          </form>
        </div>
      </div>
      
    <script src="courses.js"></script>
</body>
</html>

